<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MunicipiosModelStoreContainer" CdmEntityContainer="MunicipiosEntities">
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="MunicipiosModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="MunicipiosModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Municipio_Id" ColumnName="Municipio_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Zona" ColumnName="Zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="MunicipiosModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero_Mpio" ColumnName="Numero_Mpio" />
          <ScalarProperty Name="Estado_Id" ColumnName="Estado_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>