<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MunicipiosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK_Municipio_Estado" FromRole="Estado" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Municipio_Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CP" Type="Int32" />
    <Property Name="Zona" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK_Localidad_Municipio" FromRole="Localidad" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_Mpio" Type="Int32" Nullable="false" />
    <Property Name="Estado_Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Municipio_Estado" FromRole="Municipio" ToRole="Estado" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Localidad_Municipio" FromRole="Municipio" ToRole="Localidad" />
  </EntityType>
  <Association Name="FK_Municipio_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="Estado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Municipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="Municipio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MunicipiosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" />
    <AssociationSet Name="FK_Municipio_Estado" Association="Self.FK_Municipio_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Municipio" Association="Self.FK_Localidad_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>