<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MunicipiosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Municipios.dbo.Asentamientos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Asentamientos">
          <Property Name="d_codigo" Type="int" />
          <Property Name="d_asenta" Type="varchar" MaxLength="255" />
          <Property Name="d_tipo_asenta" Type="varchar" MaxLength="120" />
          <Property Name="D_mnpio" Type="varchar" MaxLength="255" />
          <Property Name="d_estado" Type="varchar" MaxLength="120" />
          <Property Name="d_ciudad" Type="varchar" MaxLength="255" />
          <Property Name="d_CP" Type="int" />
          <Property Name="c_estado" Type="int" />
          <Property Name="c_oficina" Type="int" />
          <Property Name="c_CP" Type="varchar" MaxLength="16" />
          <Property Name="c_tipo_asenta" Type="int" />
          <Property Name="c_mnpio" Type="int" />
          <Property Name="id_asenta_cpcons" Type="int" />
          <Property Name="d_zona" Type="varchar" MaxLength="120" />
          <Property Name="c_cve_ciudad" Type="int" />
        </EntityType>-->
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Municipio_Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="CP" Type="int" />
    <Property Name="Zona" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero_Mpio" Type="int" Nullable="false" />
    <Property Name="Estado_Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <Association Name="FK_Localidad_Municipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="Municipio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="Estado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MunicipiosModelStoreContainer">
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Localidad_Municipio" Association="Self.FK_Localidad_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio_Estado" Association="Self.FK_Municipio_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
  </EntityContainer>
</Schema>